token literal names:
null
'do'
'while'
'('
')'
';'
'='
'console'
'.'
'log'
'{'
'}'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Number
WS

rule names:
program
statement
doWhileStatement
assignmentStatement
consoleStatement
block
expression
term


atn:
[4, 1, 18, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 12, 15, 74, 0, 19, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 28, 3, 4, 2, 0, 25, 28, 3, 6, 3, 0, 26, 28, 3, 8, 4, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 5, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 16, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 5, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 5, 0, 0, 49, 9, 1, 0, 0, 0, 50, 54, 5, 10, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 11, 0, 0, 58, 11, 1, 0, 0, 0, 59, 64, 3, 14, 7, 0, 60, 61, 7, 0, 0, 0, 61, 63, 3, 14, 7, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 74, 5, 16, 0, 0, 68, 74, 5, 17, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 5, 4, 0, 0, 72, 74, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 5, 19, 27, 54, 64, 73]